<!DOCTYPE html>
<html lang="en">

<head>
   <title>Natan</title>
   <meta charset="UTF-8">
   <link rel="shortcut icon" href="../img/NF.png">
   <link rel="stylesheet" type="text/css" href="style.css"> <!-- refers to desktop.css  -->
   <script src="../js/script.js"></script> <!-- refers to the script.js -->
</head>

<body>

   <div class="sidenav">
      <!-- the navigation menu on the side -->
      <br><br>
      <div class="animation">
         <a href="cubes.html">
            <h2 id="side"> Cubes </h2>
         </a>
         <a href="weer.html">
            <h2 id="side"> Weer </h2>
         </a>
         <a href="algs.html">
            <h2 id="side"> Algs </h2>
         </a>
         <a href="passwd.html ">
            <h2 id="side"> Locked </h2>
         </a>
      </div>
   </div>

   <div class=main>
      <!-- the main thats right of the side navigator -->

      <h1 class="header"> Natan's website </h1>

      <!-- weather widget from https://www.buienradar.nl/ -->
      <iframe
         src="https://gadgets.buienradar.nl/gadget/zoommap/?lat=51.8425&lng=5.85278&overname=2&zoom=13&naam=nijmegen&size=2b&voor=1"
         scrolling=no width=330 height=330 frameborder=no></iframe>

      <!-- bron vermeldeing -->
      <h6><i>bron:<a href="https://www.buienradar.nl/">Buienradar.nl</a></i></h6>
   </div>
</body>

</html>